крот/Window1.xaml

<Window x:Class="крот.Window1"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     Title="Window1" Height="450" Width="800">
    <Grid x:Name="MainGrid">
        <TextBlock x:Name="carrotsEatenTextBlock" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 60,0,60" FontSize="16" Visibility="Collapsed" Foreground="#FFE57514" />
        <TextBlock x:Name="statusTextBlock" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" Visibility="Collapsed" Foreground="#FFFC2488" />
        <TextBlock x:Name="exerciseCountTextBlock" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0" FontSize="16" Visibility="Collapsed" Foreground="#FFFC2488" />
        <Rectangle x:Name="Path" Fill="#FFFC97CF" Width="952" HorizontalAlignment="Center" Margin="0,122,0,162" RenderTransformOrigin="0.494,0.48"/>
        <Canvas x:Name="CarrotCanvas" Grid.Row="2"/>
        <Image x:Name="MyImage" Source="милыйкотик.jpg" Stretch="Uniform" Width="95" Height="73" HorizontalAlignment="Left" VerticalAlignment="Top" MouseDown="MyImage_MouseDown" Margin="45,44,0,0">
            <Image.RenderTransform>
                <TranslateTransform />
            </Image.RenderTransform>
        </Image>
        <TextBlock x:Name="healthTextBlock" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,90,0,0" FontSize="16" Visibility="Collapsed" Foreground="#FF9500CC" Text="Здоровье: 0" />
        <Button x:Name="GameButton" Content="Переход на новую игру" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,297,0,0" Background="#FFFFCDCD" Foreground="#FF8CD451" Height="49" Width="216" FontSize="14" FontFamily="Forte" Click="GameButton_Click"/>
        <Image x:Name="Imagem" Source="морковка.jpg" Stretch="Uniform" Width="177" Height="163" HorizontalAlignment="Right" VerticalAlignment="Top"/>
    </Grid>



</Window>
